MyTestApp/MyTestApp/Views/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTestApp.Views.Exercise1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyTestApp.ViewModels"
    Title="{Binding Title}"
    IsEnabled="{Binding IsNotBusy, Converter={StaticResource InverseBool}}"
    Visual="Material">
    <ContentPage.BindingContext>
        <vm:Exercise1ViewModel />
    </ContentPage.BindingContext>
    <ScrollView HorizontalScrollBarVisibility="Never">
        <StackLayout Margin="10,10,10,50">
            <StackLayout Orientation="{OnPlatform Android=Vertical, UWP=Horizontal}">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{OnPlatform Android=False,
                                           UWP=True}"
                    Text="{Binding FilePath}"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    Command="{Binding PickFile}"
                    HorizontalOptions="End"
                    Text="Seleccionar archivo" />
            </StackLayout>
            <StackLayout>
                <Grid IsVisible="{Binding IsFileLoaded}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollView BackgroundColor="Black" HeightRequest="200">
                        <Label
                            Margin="10"
                            Text="{Binding DocumentText}"
                            TextColor="White" />
                    </ScrollView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Switch IsToggled="{Binding OmitCorruptedIds}" />
                            <Label Text="Omitir datos incorrectos" VerticalOptions="Center" />
                        </StackLayout>
                        <Button
                            Grid.Column="1"
                            Command="{Binding OrderDocumentInverseAscendance}"
                            HorizontalOptions="End"
                            Text="Ordenar" />
                    </Grid>
                </Grid>
                <Grid IsVisible="{Binding IsDocumentOrdened}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollView BackgroundColor="Black" HeightRequest="200">
                        <Label
                            Margin="10"
                            Text="{Binding OrganizedDocumentText}"
                            TextColor="White" />
                    </ScrollView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            IsVisible="{OnPlatform Android=False,
                                                   UWP=True}"
                            Placeholder="Nombre de archivo"
                            Text="{Binding NewFileName}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SaveFile}"
                            Text="Guardar"
                            VerticalOptions="End" />
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>